Rembrancer current balance: 1199290.38989
Rembrancer previous balance: 1192406.16749
Total PFT issued (based on Rembrancer balance change): 6884.222400000086
# PFT Issuance Report

Report generated at: 2025-06-27 13:34:31 UTC

Period: 2025-06-26 13:34:30 to 2025-06-27 13:34:31

## Summary
Total PFT Issued (this period): 6,884.22 PFT
Total PFT Issued (all time in fetch window): 6,884.22 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
