Rembrancer current balance: 1183573.99949
Rembrancer previous balance: 1183773.99949
Total PFT issued (based on Rembrancer balance change): 200.0
# PFT Issuance Report

Report generated at: 2025-06-13 02:48:49 UTC

Period: 2025-06-12 02:48:48 to 2025-06-13 02:48:49

## Summary
Total PFT Issued (this period): 200.00 PFT
Total PFT Issued (all time in fetch window): 200.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
