Rembrancer current balance: 1185938.99949
Rembrancer previous balance: 1182773.99949
Total PFT issued (based on Rembrancer balance change): 3165.0
# PFT Issuance Report

Report generated at: 2025-06-23 02:57:44 UTC

Period: 2025-06-22 02:57:44 to 2025-06-23 02:57:44

## Summary
Total PFT Issued (this period): 3,165.00 PFT
Total PFT Issued (all time in fetch window): 3,165.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
