Rembrancer current balance: 1205233.18989
Rembrancer previous balance: 1198984.38989
Total PFT issued (based on Rembrancer balance change): 6248.800000000047
# PFT Issuance Report

Report generated at: 2025-06-29 13:30:57 UTC

Period: 2025-06-28 13:30:57 to 2025-06-29 13:30:57

## Summary
Total PFT Issued (this period): 6,248.80 PFT
Total PFT Issued (all time in fetch window): 6,248.80 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
