Rembrancer current balance: 1187697.99949
Rembrancer previous balance: 1187798.99949
Total PFT issued (based on Rembrancer balance change): 101.0
# PFT Issuance Report

Report generated at: 2025-05-22 13:34:52 UTC

Period: 2025-05-21 13:34:52 to 2025-05-22 13:34:52

## Summary
Total PFT Issued (this period): 101.00 PFT
Total PFT Issued (all time in fetch window): 101.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
