Rembrancer current balance: 1189334.99949
Rembrancer previous balance: 1189504.99949
Total PFT issued (based on Rembrancer balance change): 170.0
# PFT Issuance Report

Report generated at: 2025-05-13 02:44:11 UTC

Period: 2025-05-12 02:44:11 to 2025-05-13 02:44:11

## Summary
Total PFT Issued (this period): 170.00 PFT
Total PFT Issued (all time in fetch window): 170.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
