Rembrancer current balance: 1187798.99949
Rembrancer previous balance: 1187957.99949
Total PFT issued (based on Rembrancer balance change): 159.0
# PFT Issuance Report

Report generated at: 2025-05-22 02:43:42 UTC

Period: 2025-05-21 02:43:41 to 2025-05-22 02:43:42

## Summary
Total PFT Issued (this period): 159.00 PFT
Total PFT Issued (all time in fetch window): 159.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
