Rembrancer current balance: 1190170.99949
Rembrancer previous balance: 1190270.99949
Total PFT issued (based on Rembrancer balance change): 100.0
# PFT Issuance Report

Report generated at: 2025-05-08 02:43:02 UTC

Period: 2025-05-07 02:43:01 to 2025-05-08 02:43:02

## Summary
Total PFT Issued (this period): 100.00 PFT
Total PFT Issued (all time in fetch window): 100.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
