Rembrancer current balance: 1188366.99949
Rembrancer previous balance: 1188575.99949
Total PFT issued (based on Rembrancer balance change): 209.0
# PFT Issuance Report

Report generated at: 2025-05-19 02:49:24 UTC

Period: 2025-05-18 02:49:23 to 2025-05-19 02:49:24

## Summary
Total PFT Issued (this period): 209.00 PFT
Total PFT Issued (all time in fetch window): 209.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
