Rembrancer current balance: 1186488.99949
Rembrancer previous balance: 1186592.99949
Total PFT issued (based on Rembrancer balance change): 104.0
# PFT Issuance Report

Report generated at: 2025-05-29 13:33:53 UTC

Period: 2025-05-28 13:33:52 to 2025-05-29 13:33:53

## Summary
Total PFT Issued (this period): 104.00 PFT
Total PFT Issued (all time in fetch window): 104.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
