Rembrancer current balance: 1190414.99949
Rembrancer previous balance: 1190526.99949
Total PFT issued (based on Rembrancer balance change): 112.0
# PFT Issuance Report

Report generated at: 2025-05-06 13:35:00 UTC

Period: 2025-05-05 13:34:59 to 2025-05-06 13:35:00

## Summary
Total PFT Issued (this period): 112.00 PFT
Total PFT Issued (all time in fetch window): 112.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
