Rembrancer current balance: 1202724.18989
Rembrancer previous balance: 1202829.18989
Total PFT issued (based on Rembrancer balance change): 105.0
# PFT Issuance Report

Report generated at: 2025-07-25 13:39:47 UTC

Period: 2025-07-24 13:39:46 to 2025-07-25 13:39:47

## Summary
Total PFT Issued (this period): 105.00 PFT
Total PFT Issued (all time in fetch window): 105.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
