Rembrancer current balance: 1185140.99949
Rembrancer previous balance: 1185252.99949
Total PFT issued (based on Rembrancer balance change): 112.0
# PFT Issuance Report

Report generated at: 2025-06-05 13:35:46 UTC

Period: 2025-06-04 13:35:45 to 2025-06-05 13:35:46

## Summary
Total PFT Issued (this period): 112.00 PFT
Total PFT Issued (all time in fetch window): 112.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
