Rembrancer current balance: 1186799.99949
Rembrancer previous balance: 1187094.99949
Total PFT issued (based on Rembrancer balance change): 295.0
# PFT Issuance Report

Report generated at: 2025-05-27 02:42:58 UTC

Period: 2025-05-26 02:42:57 to 2025-05-27 02:42:58

## Summary
Total PFT Issued (this period): 295.00 PFT
Total PFT Issued (all time in fetch window): 295.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
