Rembrancer current balance: 1202874.18989
Rembrancer previous balance: 1202994.18989
Total PFT issued (based on Rembrancer balance change): 120.0
# PFT Issuance Report

Report generated at: 2025-07-23 03:00:42 UTC

Period: 2025-07-22 03:00:41 to 2025-07-23 03:00:42

## Summary
Total PFT Issued (this period): 120.00 PFT
Total PFT Issued (all time in fetch window): 120.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
