Rembrancer current balance: 1184831.99949
Rembrancer previous balance: 1185028.99949
Total PFT issued (based on Rembrancer balance change): 197.0
# PFT Issuance Report

Report generated at: 2025-06-07 02:44:06 UTC

Period: 2025-06-06 02:44:05 to 2025-06-07 02:44:06

## Summary
Total PFT Issued (this period): 197.00 PFT
Total PFT Issued (all time in fetch window): 197.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
