Rembrancer current balance: 1188248.99949
Rembrancer previous balance: 1188366.99949
Total PFT issued (based on Rembrancer balance change): 118.0
# PFT Issuance Report

Report generated at: 2025-05-19 13:35:13 UTC

Period: 2025-05-18 13:35:13 to 2025-05-19 13:35:13

## Summary
Total PFT Issued (this period): 118.00 PFT
Total PFT Issued (all time in fetch window): 118.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
