Rembrancer current balance: 1190526.99949
Rembrancer previous balance: 1190803.99949
Total PFT issued (based on Rembrancer balance change): 277.0
# PFT Issuance Report

Report generated at: 2025-05-06 02:41:01 UTC

Period: 2025-05-05 02:41:00 to 2025-05-06 02:41:01

## Summary
Total PFT Issued (this period): 277.00 PFT
Total PFT Issued (all time in fetch window): 277.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
