Rembrancer current balance: 1192591.16749
Rembrancer previous balance: 1185881.99949
Total PFT issued (based on Rembrancer balance change): 6709.1679999998305
# PFT Issuance Report

Report generated at: 2025-06-26 02:49:16 UTC

Period: 2025-06-25 02:49:16 to 2025-06-26 02:49:16

## Summary
Total PFT Issued (this period): 6,709.17 PFT
Total PFT Issued (all time in fetch window): 6,709.17 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
