Rembrancer current balance: 1203140.18989
Rembrancer previous balance: 1203254.18989
Total PFT issued (based on Rembrancer balance change): 114.0
# PFT Issuance Report

Report generated at: 2025-07-19 02:52:29 UTC

Period: 2025-07-18 02:52:29 to 2025-07-19 02:52:29

## Summary
Total PFT Issued (this period): 114.00 PFT
Total PFT Issued (all time in fetch window): 114.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
