Rembrancer current balance: 1201627.18989
Rembrancer previous balance: 1201824.18989
Total PFT issued (based on Rembrancer balance change): 197.0
# PFT Issuance Report

Report generated at: 2025-09-04 13:29:53 UTC

Period: 2025-09-03 13:29:52 to 2025-09-04 13:29:53

## Summary
Total PFT Issued (this period): 197.00 PFT
Total PFT Issued (all time in fetch window): 197.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
