Rembrancer current balance: 1188760.99949
Rembrancer previous balance: 1188914.99949
Total PFT issued (based on Rembrancer balance change): 154.0
# PFT Issuance Report

Report generated at: 2025-05-17 02:38:53 UTC

Period: 2025-05-16 02:38:52 to 2025-05-17 02:38:53

## Summary
Total PFT Issued (this period): 154.00 PFT
Total PFT Issued (all time in fetch window): 154.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
