Rembrancer current balance: 1185610.99949
Rembrancer previous balance: 1185796.99949
Total PFT issued (based on Rembrancer balance change): 186.0
# PFT Issuance Report

Report generated at: 2025-06-04 02:47:43 UTC

Period: 2025-06-03 02:47:42 to 2025-06-04 02:47:43

## Summary
Total PFT Issued (this period): 186.00 PFT
Total PFT Issued (all time in fetch window): 186.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
