Rembrancer current balance: 1184523.99949
Rembrancer previous balance: 1184776.99949
Total PFT issued (based on Rembrancer balance change): 253.0
# PFT Issuance Report

Report generated at: 2025-06-08 02:55:13 UTC

Period: 2025-06-07 02:55:13 to 2025-06-08 02:55:13

## Summary
Total PFT Issued (this period): 253.00 PFT
Total PFT Issued (all time in fetch window): 253.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
