Rembrancer current balance: 1199009.38989
Rembrancer previous balance: 1199174.38989
Total PFT issued (based on Rembrancer balance change): 165.0
# PFT Issuance Report

Report generated at: 2025-06-28 13:30:45 UTC

Period: 2025-06-27 13:30:45 to 2025-06-28 13:30:45

## Summary
Total PFT Issued (this period): 165.00 PFT
Total PFT Issued (all time in fetch window): 165.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
