Rembrancer current balance: 1203399.18989
Rembrancer previous balance: 1203572.18989
Total PFT issued (based on Rembrancer balance change): 173.0
# PFT Issuance Report

Report generated at: 2025-07-16 13:41:07 UTC

Period: 2025-07-15 13:41:06 to 2025-07-16 13:41:07

## Summary
Total PFT Issued (this period): 173.00 PFT
Total PFT Issued (all time in fetch window): 173.00 PFT

Number of Transactions (this period): 0


## No New Transactions

No new PFT issuance transactions were found in this period.
The next report will check for transactions after this timestamp.
